server {
    listen       80;
    listen       8000;
    server_name  255.255.255.255;

    # a temporary homepage
    location / {
        index index.html;
        root /home/dev/Repos/MyNotes/site;
     }
    location /api/ {
        proxy_pass http://127.0.0.1:8008;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
